# CucumberTestngDemo

./: README.md  build.gradle  settings.gradle
src/test/java/com/: BaseConfig.java  Config.java
src/test/java/com/cucumber/config/: CucumberRunner.java  MyDummyStep.java  Users.java
src/test/java/com/demo/: Config.java  Employee.java  MyTestNG.java
src/test/java/com/utils/: WebUtils.java
src/test/resources/: application.yml  testng-build.xml
src/test/resources/features/: dummy.feature
