plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
//    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.6.1'
//    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '6.6.1'
    testImplementation ('org.springframework.boot:spring-boot-starter-test:1.3.7.RELEASE') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    testImplementation ('org.springframework.boot:spring-boot-test:1.4.0.RELEASE')
}

test {
    useTestNG(){
        suites 'src/test/resources/testng-build.xml'
    }
}
