plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    //testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.6.1'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '6.6.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
}

test {
    useTestNG(){
        suites 'src/test/resources/testng-build.xml'
    }
}
