plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'

    //testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.6.1'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    //testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '6.6.1'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'


    //testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.1'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    //testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.6.1'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'




    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.7.RELEASE'
    testImplementation ('org.springframework.boot:spring-boot-starter-test:1.3.7.RELEASE') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    testImplementation ('org.springframework.boot:spring-boot-test:1.4.0.RELEASE')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.7.RELEASE'
    testRuntime 'com.h2database:h2:1.4.192'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'


}

test {
    useTestNG(){
        suites 'src/test/resources/testng-build.xml'
    }
}
